{
  "manifest_version": 3,
  "name": "SSS Extension",
  "version": "0.0.1",

  "action": {
    "default_title": "サンプルアプリ",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content_script.js"]
    }
  ],
    "background": {
    "service_worker": "background_script.js"
  },
  "description": "SSS Extension",
  "options_page": "options.html",
  "web_accessible_resources": [
    {
      "resources" : ["inject_script.js"],
      "matches" : ["*://*/*"]
    }
  ],
  "permissions": [
    "storage",
    "tabs"
  ]
}